# PageObjectModelFramework

./: .project  POMBackup.txt  pom.xml  testng.xml
TestReports/: 23_Jun_2020_12_37_AM.html
src/main/java/com/crms/base/: BrowserInitialization.java  TestBase.java
src/main/java/com/crms/pages/: CalendarPage.java  CompaniesPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  TasksPage.java
src/main/java/com/crms/utils/: CommonUtils.java
src/main/java/com/extent/reports/: Reports.java
src/test/java/com/crms/testScripts/: CompanisPageTest.java  ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  dataProvider.java  logExample.java  loggerExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression.html  Regression.xml  Regression1.html  Regression1.xml
test-output/junitreports/: TEST-com.crms.testScripts.HomePageTest.xml  TEST-com.crms.testScripts.LoginPageTest.xml  TEST-com.crms.testScripts.dataProvider.xml  TEST-com.crms.testScripts.newvfffff.xml  TEST-com.crms.testScripts.sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
